# Configuração do modelo
MODEL_PATH="../models/Meta-Llama-3-8B-Instruct.Q4_0.gguf"
NUM_CORES=16
MODEL_CONTEXT_SIZE=4096
MODEL_BATCH_SIZE=8

# Configuração de histórico
MONGODB_HISTORY=2
LANGCHAIN_HISTORY=10

# Hiperparâmetros do modelo
TEMPERATURE=0.3
TOP_P=0.7
TOP_K=70
FREQUENCY_PENALTY=3

# Configuração do MongoDB
MONGO_URI="mongodb://admin:admin123@localhost:27017/polaris_db?authSource=admin"
